
= rufus-sqs


WARNING : as of 2008/08/21, this gem does no longer work.

Try to use the right_aws gem :

http://rightscale.rubyforge.org/right_aws_gem_doc/


...


== getting it

  sudo gem install -y rufus-sqs

or at

http://rubyforge.org/frs/?group_id=4812


== usage

At first, 'rufus-sqs' expects to find the Amazon WebServices keys in four environment variables : AMAZON_KEY_ID, AMAZON_ACCESS_KEY_ID, AMAZON_ACCESS_KEY and AMAZON_SECRET_ACCESS_KEY

(Like the gem "aws-s3" http://amazon.rubyforge.org/ does).


For example, I store them in a file named .amazon that gets loaded when necessary :

  export AMAZON_KEY_ID=171A375Y3DY838652G2
  export AMAZON_ACCESS_KEY_ID=17r37R45YZDY252G2
  
  export AMAZON_ACCESS_KEY=iOML8QLPy5DB5sCUoS0LbJcA2/OChUUNky
  export AMAZON_SECRET_ACCESS_KEY=ibMU8QfPDB5sCUgS0NLbScA2/OChUHNy


Some example code :

  qs = Rufus::SQS::QueueService.new
  
  qs.create_queue "mytestqueue"
  
  msg = "hello SQS world !"
  
  msg_id = qs.put_message "mytestqueue", msg

  put msg_id
    # will print something like 
    # 0MQFS772Z73BG5R9QD6V|A717CAQHX0CS7N69WY71|M57DGQ7TB7T3MFY3J1X0
  
  sleep 1
  
  msgs = qs.get_messages "mytestqueue"
  
  puts msgs[0].message_body
    # => 'hello SQS world !"
  
  qs.delete_queue "mytestqueue"

more at Rufus::SQS::QueueService


= dependencies

The gem 'rufus-verbs' (http://rufus.rubyforge.org/rufus-verbs) and its dependencies.


== mailing list

On the rufus-ruby list[http://groups.google.com/group/rufus-ruby] :

http://groups.google.com/group/rufus-ruby


== issue tracker

http://github.com/jmettraux/rufus-sqs/issues


== source

http://github.com/jmettraux/rufus-sqs

  git clone git://github.com/jmettraux/rufus-sqs.git


== author

John Mettraux, jmettraux@gmail.com 
http://jmettraux.wordpress.com


== the rest of Rufus

http://rufus.rubyforge.org


== license

MIT

